<div data-page="about" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="center">Maths Easy</div>
		</div>
	</div>
    <div class="toolbar toolbar-bottom">
		<div class="toolbar-inner">
			<a href="index.html" class="link"><i class="f7-icons size-22">collection</i>Lessons</a>
			<a href="about.html" class="link"><i class="f7-icons size-22">info</i>About</a>
			<a href="contact.html" class="link"><i class="f7-icons size-22">chat</i>Contact</a>
		</div>
	</div>

    <div class="page-content">
			<div class="content-block-title titleforpages">About</div>
			<div class="content-block">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis tristique ante, sed vestibulum urna. Ut euismod, lorem at fringilla vulputate, tellus turpis sodales quam, sed sagittis magna lectus in metus. Mauris fermentum nunc eu eros vulputate, in blandit mi vulputate. Aliquam imperdiet quis massa eget tempus. Aliquam lorem sem, scelerisque quis mauris et, viverra semper nisl. Cras at tristique massa. Aenean a interdum nulla.</p>
				<p>Donec convallis libero vitae nunc posuere mattis. Fusce nec risus at mauris blandit hendrerit vel sed nunc. Ut lobortis felis orci, sed cursus libero tristique non. Maecenas eleifend nulla ultrices eros hendrerit, eu auctor lacus blandit. Donec eu lorem ac mi dictum tincidunt id vel nibh. Nam sit amet convallis nisl. Mauris sit amet eleifend justo, vel dapibus velit. Cras id risus vel ligula rutrum pulvinar. Nam eu consectetur nibh, non rutrum nisl. Sed vel nulla eget enim mattis commodo.</p>
			</div>
</div>