<div data-page="average" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="link"><i class="f7-icons size-22">chevron_left</i></a></div>
			<div class="center">Maths Easy</div>
		</div>
	</div>
    <div class="toolbar toolbar-bottom">
		<div class="toolbar-inner">
			<a href="index.html" class="link"><i class="f7-icons size-22">collection</i>Lessons</a>
			<a href="about.html" class="link"><i class="f7-icons size-22">info</i>About</a>
			<a href="contact.html" class="link"><i class="f7-icons size-22">chat</i>Contact</a>
		</div>
	</div>

    <div class="page-content">
			<div class="content-block-title titleforpages">Average</div>
				<div class="card">
				 <div class="card-header">Calculating Average speed for 2 different speeds with same distance</div>
					<div class="card-content">
						<div class="card-content-inner">
							<p>If a person travels the same distance with 'a' km/hr and 'b' km/hr then average speed will be calculated as:</p>
							<p>$$\frac{2ab}{a+b}km/hr$$</p>
							</div>
					</div>
		    </div>
			<div class="card">
				<div class="card-header">Calculating Average speed for 3 different speeds with same distance</div>
						<div class="card-content">
							<div class="card-content-inner">
							<p>If a person travels the same distance with 'a' km/hr, 'b' km/hr and 'c' km/hr, then average speed will be calculated as:</p>
							<p>$$\frac{3abc}{ab+bc+ca}km/hr$$</p>
							</div>
						</div>
			</div>
	</div>
</div>