<div data-page="contact" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="center">Maths Easy</div>
		</div>
	</div>
    <div class="toolbar toolbar-bottom">
		<div class="toolbar-inner">
			<a href="index.html" class="link"><i class="f7-icons size-22">collection</i>Lessons</a>
			<a href="about.html" class="link"><i class="f7-icons size-22">info</i>About</a>
			<a href="contact.html" class="link"><i class="f7-icons size-22">chat</i>Contact</a>
		</div>
	</div>

    <div class="page-content">
			<div class="content-block-title titleforpages">Contact</div>
			<div class="content-block">
				<p>Aestibulum pretium dolor et sagittis malesuada. Aliquam nec quam ac magna sodales venenatis id eget felis. Praesent ante metus, laoreet in nulla eget, dapibus maximus libero. Aenean iaculis ipsum at nisl venenatis, nec dignissim ipsum egestas. Mauris in orci id elit auctor convallis. Sed in sagittis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris viverra lorem non eros elementum varius. Nullam turpis quam, malesuada ut lacus vitae, egestas ultricies justo. Nullam a orci erat. In et posuere massa. Curabitur viverra lorem libero, ornare suscipit leo rhoncus id.</p>
				<p>Vestibulum risus massa, pretium in quam rutrum, venenatis commodo mauris. Nam eget bibendum felis, vel fringilla ipsum. Aliquam nec turpis vitae augue semper aliquam blandit eu enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse imperdiet felis a diam tempor commodo.</p>
			</div>
</div>