<div data-page="numbersystem" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="link"><i class="f7-icons size-22">chevron_left</i></a></div>
			<div class="center">Maths Easy</div>
		</div>
	</div>
    <div class="toolbar toolbar-bottom">
		<div class="toolbar-inner">
			<a href="index.html" class="link"><i class="f7-icons size-22">collection</i>Lessons</a>
			<a href="about.html" class="link"><i class="f7-icons size-22">info</i>About</a>
			<a href="contact.html" class="link"><i class="f7-icons size-22">chat</i>Contact</a>
		</div>
	</div>

    <div class="page-content">
			<div class="content-block-title titleforpages">Number System</div>
				<div class="card">
				 <div class="card-header">Calculating Square if all digits are 3</div>
					<div class="card-content">
						<div class="card-content-inner">
							<p>The trick is to repeat 1 and 8 (n-1) times where n is the number of times 3 is repeated.</p>
							<p>$$(33)^2=1089$$</p>
							<p>$$(333)^2=110889$$</p>
							<p>$$(3333)^2=11108889$$</p>
							</div>
					</div>
		    </div>
				<div class="card">
				 <div class="card-header">To know whether a number is Prime or not ?</div>
						<div class="card-content">
					<div class="card-content-inner">
					<p>First of all calculate the approximate square root of the number. Now, Divide the number by the prime numbers lesser than the approximate square root value. If the given number is not divisible by any of these number, then the number is Prime. If the number is divisible by any of the number then its Not Prime.</p>
					<p>Eg: To calculate whether 367 is prime or not?</p>
					<p>Approximate square root is 19. So Prime numbers less than 19 are 2,3,5,7,11,13,17. 367 is not divisble by 2,3,5,7,11,13,17; Hence 367 a prime number.</p>
					</div>
						</div>
		    </div>	
				<div class="card">
			<div class="card-header">To calculate Sum of N natural Number</div>
				<div class="card-content">
					<div class="card-content-inner">
					<p>For starters Whole Numbers start from 0 & Natural Number start from 1.</p>
					<p>Sum of n natural numbers: $$\frac{n(n+1)}{2}$$</p>
					<p>Sum of n even number: $${n(n+1)}$$</p>
					<p>Sum of n odd number:$${n^2}$$</p>
					</div>
				</div>
		        </div>
	</div>
</div>