<div data-page="percentage" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="link"><i class="f7-icons size-22">chevron_left</i></a></div>
			<div class="center">Maths Easy</div>
		</div>
	</div>
    <div class="toolbar toolbar-bottom">
		<div class="toolbar-inner">
			<a href="index.html" class="link"><i class="f7-icons size-22">collection</i>Lessons</a>
			<a href="about.html" class="link"><i class="f7-icons size-22">info</i>About</a>
			<a href="contact.html" class="link"><i class="f7-icons size-22">chat</i>Contact</a>
		</div>
	</div>

    <div class="page-content">
			<div class="content-block-title titleforpages">Percentage</div>
				<div class="card">
				 <div class="card-header">Simple fraction and their percentages</div>
					<div class="card-content">
						<div class="card-content-inner">
							<p>$$\frac{1}{2}=50$$</p>
							<p>$$\frac{1}{4}=25$$</p>
							<p>$$\frac{1}{5}=20$$</p>
							</div>
					</div>
		    </div>
				<div class="card">
				 <div class="card-header">Percentage Price Increase/Decrease</div>
						<div class="card-content">
					<div class="card-content-inner">
					<p>If a price of a article is increased from Rs 'a' to Rs 'b' then to keep the expenditure same, the percentage decrease in the expenses will be calculated as:</p>
					<p>$$(\frac{b-a}{b}\times100)$$</p>
					</div>
						</div>
		    </div>	
				<div class="card">
			<div class="card-header">Calculating Total Income</div>
				<div class="card-content">
					<div class="card-content-inner">
					<p>If a person spends 'x%' of income on food, 'y%' of remaining on rent and 'z%' of remaining on clothes. If he has Rs P remaining, then total income of the person will be calculated as:</p>
					<p>$$\frac{p\times100\times100\times100}{(100-x)(100-y)(100-z)}$$</p>
					</div>
				</div>
		        </div>
	</div>
</div>