<div data-page="profitandloss" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="link"><i class="f7-icons size-22">chevron_left</i></a></div>
			<div class="center">Maths Easy</div>
		</div>
	</div>
    <div class="toolbar toolbar-bottom">
		<div class="toolbar-inner">
			<a href="index.html" class="link"><i class="f7-icons size-22">collection</i>Lessons</a>
			<a href="about.html" class="link"><i class="f7-icons size-22">info</i>About</a>
			<a href="contact.html" class="link"><i class="f7-icons size-22">chat</i>Contact</a>
		</div>
	</div>

    <div class="page-content">
			<div class="content-block-title titleforpages">Profit & Loss</div>
				<div class="card">
				 <div class="card-header">Calculating Profits on the basis of Marked Price and Cost Price</div>
					<div class="card-content">
						<div class="card-content-inner">
							<p>Profit Percent will be calculated as:</p>
							<p>$$\frac{(M.P-C.P)\times100}{C.P}$$</p>
						</div>
					</div>
		    </div>
			<div class="card">
				<div class="card-header">Calculating Profit & Loss on the basis of Cost Price & Selling Price</div>
						<div class="card-content">
							<div class="card-content-inner">
								<p>If CP of 'x' things=SP of 'y' things then Profit/Loss% will be calculated as:</p>
								<p>$$\left[\frac{(x-y)}{y}\times100\right]$$</p>
								<p>If Positive then <b>Profit</b> and if Negative then <b>Loss</b>.</p>
							</div>
						</div>
			</div>
	</div>
</div>