<div data-page="simpleandcompound" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="link"><i class="f7-icons size-22">chevron_left</i></a></div>
			<div class="center">Maths Easy</div>
		</div>
	</div>
    <div class="toolbar toolbar-bottom">
		<div class="toolbar-inner">
			<a href="index.html" class="link"><i class="f7-icons size-22">collection</i>Lessons</a>
			<a href="about.html" class="link"><i class="f7-icons size-22">info</i>About</a>
			<a href="contact.html" class="link"><i class="f7-icons size-22">chat</i>Contact</a>
		</div>
	</div>

    <div class="page-content">
			<div class="content-block-title titleforpages">Simple and Compound Interest</div>
				<div class="card">
				 <div class="card-header">Calculating Simple Interest</div>
					<div class="card-content">
						<div class="card-content-inner">
							<p>If 'p' is the Principal, 'r' is the rate per annum and 't' is the time in years, then Simple Interest will be calculated as:</p>
							<p>$$\frac{p\times r\times t}{100}$$</p>
						</div>
					</div>
		    </div>
			<div class="card">
				<div class="card-header">Calculating Profit & Loss on the basis of Cost Price & Selling Price</div>
						<div class="card-content">
							<div class="card-content-inner">
								<p>If 'p' is the Principal,'r' is the rate per annum and 'n' is the number of years, then Compound Interest will be calculated as:</p>
								<p>$$p\left[\left(1+\frac{r}{100}\right)^n-1\right]$$</p>
							</div>
						</div>
			</div>
	</div>
</div>