<div data-page="timedistanceandwork" class="page">
	<div class="navbar">
		<div class="navbar-inner">
			<div class="left"><a href="index.html" class="link"><i class="f7-icons size-22">chevron_left</i></a></div>
			<div class="center">Maths Easy</div>
		</div>
	</div>
    <div class="toolbar toolbar-bottom">
		<div class="toolbar-inner">
			<a href="index.html" class="link"><i class="f7-icons size-22">collection</i>Lessons</a>
			<a href="about.html" class="link"><i class="f7-icons size-22">info</i>About</a>
			<a href="contact.html" class="link"><i class="f7-icons size-22">chat</i>Contact</a>
		</div>
	</div>

    <div class="page-content">
			<div class="content-block-title titleforpages">Time Distance & Work</div>
				<div class="card">
				 <div class="card-header">Work and Days</div>
					<div class="card-content">
						<div class="card-content-inner">
							<p>If a person can do a/b part of the work in 'x' days and c/d part of the work in 'y' days then:</p>
							<p>$$\frac{x}{a/b}=\frac{y}{c/d}$$</p>
							</div>
					</div>
		    </div>
			<div class="card">
				<div class="card-header">Water Filled and emptied in Cistern</div>
						<div class="card-content">
							<div class="card-content-inner">
							<p>If a cistern takes 'x' minutes to be filled by a pipe, but due to a leak it takes 'y' extra minutes to get filled, then the time taken by leak to empty the cistern will be calculated as: </p>
							<p>$$(\frac{x^2+xy}{y}) min$$</p>
							</div>
						</div>
			</div>
	</div>
</div>